<html>

<head>
  <script src="src/instructions.js" ></script>
  <script src="src/opscode.js"></script>
  <script src="Pacman.js"></script>
  <script src="src/stela.js"></script>
  <script src="src/6507.js"></script>

<style>
body {
  font-family: arial;
}
#debug {
  padding: 1em;
  width: 150px;
  border: 1px solid #ddd; ; float: right;
}
#debug dl {
  margin:0;
}
#debug dt {
  clear: both;
  width: 50px;
  float: left;
}
#debug dd {
  float: left;
}
#debug h3 {
  margin: 0;
  margin-bottom: 0.5em;
  clear: both;
}
.flags td {
  width: 14px;
  text-align: center;
}
.flags td.on {
  background: red;
  color: white;
}
#memory {
  
}
#mem {
  position: absolute;
  
}
#mem td, #mem th {
  width: 10px;
  text-align: center;
  font-size: 0.7em;
  font-family: monaco;
}
#mm {
  width: 500px;
  height: 200px;
  position: relative;
  overflow: hidden;
}
</style>

</head>
<body>

  <div id="debug">
    <h3>Registers</h3>
    <dl>
      <dt>AC</dt>
      <dd id="AC"></dd>
      <dt>PC</dt>
      <dd id="PC"></dd>
      <dt>X</dt>
      <dd id="X"></dd>
      <dt>Y</dt>
      <dd id="Y"></dd>
      <dt>SR</dt>
      <dd id="SR"></dd>
      <dt>SP</dt>
      <dd id="SP"></dd>

    </dl>
    <h3>Flags</h3>
    <table border="1" class="flags">
      <tr>
        <td id="N">N</td>
        <td id="O">O</td>
        <td id="B">B</td>
        <td id="D">D</td>
        <td id="I">I</td>
        <td id="Z">Z</td>
        <td id="C">C</td>
      </tr>
    </table>
    
  </div>
  
  <input type="button" id="step" value="step" />
  <div id="mm">
    <table border="1" id="mem" celpadding="0">
      <tr></tr>
      <tr></tr>
    </table>
  </div>

</body>
</html>
